<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css" media="print">
        @page {
            size: auto;  /* auto is the initial value */
            margin: 0mm; /* this affects the margin in the printer settings */
        }
    </style>
    <style type="text/css">

        body {
            max-width: 900px;
            margin: 60px auto;
            padding: 0 10%;
            font-size: 13px;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        *:not(table) {
            line-height: 1.5;
            box-sizing: content-box;
        }

        i,
        cite,
        em,
        var,
        address,
        dfn {
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        h1:first-of-type,
        div > div:first-of-type h1 {
            margin-top: 14px;
        }

        h1,
        h2,
        h3,
        h5 {
            font-weight: bold;
        }

        h1 {
            font-size: 1.6rem;
            line-height: 28px;
            border-bottom: 3px double #999;
            margin: 52px 0 15px 0;
            padding-bottom: 7px;
            color: #000;
        }

        h2 {
            font-size: 1.3rem;
            line-height: 23px;
            border-bottom: 1px solid #dbdbdb;
            margin: 30px 0 13px 0;
            padding-bottom: 7px;
            color: #333;
        }

        h3,
        h4 {
            font-size: 1.2rem;
            line-height: 18px;
            margin: 20px 0 2px;
            color: #333;
        }

        h5,
        h6 {
            font-size: 1rem;
            line-height: 17px;
            margin: 10px 0 -4px;
            color: #333;
        }

        blockquote {
            margin: 15px 0;
        }

        blockquote {
            border-left: 4px solid #dddddd;
            padding: 0 15px;
            color: #777777;
        }

        blockquote > :first-child {
            margin-top: 0;
        }

        blockquote > :last-child {
            margin-bottom: 0;
        }

        pre {
            margin: 2px 0 8px;
            padding: 18px;
            background-color: #f5f7f8;
        }

        code {
            color: #c1788b;
            padding: 4px 4px 2px 0;
            letter-spacing: -0.3px;
        }

        pre code {
            padding: 0;
            color: inherit;
            white-space: pre-wrap;
            background-color: transparent;
        }

        pre.addon {
            border: 1px solid #e8ebed;
            background-color: #fff;
        }

        img {
            margin: 4px 0 10px;
            box-sizing: border-box;
            vertical-align: top;
            max-width: 100%;
        }

        table {
            margin: 2px 0 14px;
            color: #555;
            width: auto;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        table th,
        table td {
            height: 32px;
            padding: 5px 14px 5px 12px;
        }

        table td {
            border: 1px solid #eaeaea;
        }

        table th {
            border: 1px solid #72777b;
            border-top: 0;
            background-color: #7b8184;
            font-weight: 300;
            color: #fff;
            padding-top: 6px;
        }

        ul,
        menu,
        ol,
        dir {
            display: block;
            list-style-type: disc;
            padding-left: 17px;
            margin: 6px 0 10px;
            color: #555;
        }

        ol {
            list-style-type: decimal;
        }

        ul ul,
        ul ol,
        ol ol,
        ol ul {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }

        ul li,
        ol li {
            position: relative;
        }

        ul p, ol p {
            margin: 0;
        }

        ul li.task-list-item:before,
        ol li.task-list-item:before,
        pre ul li:before {
            content: "";
        }

        hr {
            border-top: 1px solid #eee;
            margin: 16px 0;
        }

        a {
            text-decoration: underline;
            color: #5286bc;
        }

        a:hover {
            color: #007cff;
        }

    </style>
</head>
<body>
<h1>Swen Wang</h1>
<p>A full-stack JS developer and open-source activist.</p>
<h2>Contact</h2>
<p>| <a href="htttps://github.com/timqian">GitHub</a> | <a href="https://twitter.com/tim_qian">Twitter</a> | <a href="mailto:timqian@t9t.io">Email</a> | <a href="https://timqian.com">Website</a> | <a href="https://blog.t9t.io">Blog</a> | <a href="https://www.patreon.com/timqian">Patreon</a> |</p>
<h2>Teck Stack</h2>
<ul>
    <li>Backend: Node.js; Express; AWS lambda; serverless; GraphQL; RabbitMQ</li>
    <li>Database: DynamoDB; MongoDB; Postgres; SQLite; AWS RDS; Redis</li>
    <li>Frontend: react.js; SASS/CSS; d3.js</li>
    <li>Chrome Extension: react.js; SASS/CSS;</li>
</ul>
<h2>Projects (open source)</h2>
<ul>
    <li><strong><a href="https://github.com/timqian/chart.xkcd">chart.xkcd</a></strong>: xkcd styled chart lib.
        <ul>
            <li>5.5k+ stars on GitHub, 100k downloads</li>
            <li>Built with d3.js</li>
        </ul>
    </li>
    <li><strong><a href="https://github.com/t9tio/tomato-pie">tomato-pie</a></strong>: A new UI for Pomodoro Technique. Schedule your time directly with a clock.
        <ul>
            <li>1k+ active users</li>
            <li>Built with pure HTML, CSS, JS</li>
        </ul>
    </li>
    <li><strong><a href="https://github.com/repo-analytics/repo-analytics.github.io">repo-analytics</a></strong>: Thorough analytics for your GitHub repos.
        <ul>
            <li>100+ users</li>
            <li>Frontend: React.js; backend: node.js, AWS lambda, dynamodb</li>
        </ul>
    </li>
</ul>
<h2>Working Experience</h2>
<ul>
    <li><strong><a href="https://t9t.io">t9t.io</a></strong>: Indie Hacker; (2019/05 - now)<br>
        Trying to build something people want</li>
    <li><strong><a href="https://modelo.io">modelo.io</a></strong>: Backend developer; Backend leader; (2016/10 - 2019/05)<br>
        Lead a small backend team; Maintain and write backend code using node.js, GraphQL, PostgreSQL...</li>
    <li><strong><a href="https://www.ele.me/">ele.me</a></strong> (now part of <a href="https://www.alibaba.com/">Alibaba</a>): Intern; (2016/05 - 2016/08)<br>
        Develop performance monitor system making use of node.js, MongoDB, Redis and koa</li>
    <li><strong><a href="https://oracle.com">Oracle China</a></strong>: Intern; (2015/07 – 2016/05)<br>
        Maintain automatic testing system code(written in node.js) in the OATS team.</li>
</ul>
<h2>Education</h2>
<ul>
    <li>Master’s Degree in computational physics, <strong>Shanghai University</strong> <em>(2014 – 2017)</em></li>
    <li>Bachelor’s Degree in physics, <strong>Ningbo University</strong> <em>(2010 – 2014)</em></li>
</ul>

</body>
